FROM python:3.11-slim

WORKDIR /app

ARG CACHE_BUST=1
ARG START_IDX=0
ARG END_IDX=1000

RUN apt-get update && apt-get install -y wget && rm -rf /var/lib/apt/lists/*

# Baixar CSV da base
RUN mkdir -p /app/data /app/results && \
    wget -q "https://github.com/Folkz1/rdap-worker/releases/download/v1.0/consolidado_final_185k.csv" \
    -O /app/data/cnpjs.csv

# Copiar worker
COPY brasilapi_worker.py /app/worker.py

ENV INPUT_FILE=/app/data/cnpjs.csv
ENV START_IDX=${START_IDX}
ENV END_IDX=${END_IDX}
ENV PYTHONUNBUFFERED=1

EXPOSE 3000

CMD ["python", "/app/worker.py"]
